<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Displays</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="pandoc.css" type="text/css" />
  <script type="text/javascript" src="autosuggest.js"></script>
  <script type="text/javascript" src="search_index.js"></script>
</head>
<body>
<div class="sidebar">
<div>
<ul>
<li><a href="index.html"><strong>Contents</strong></a></li>
<li><a href="config.html">Configuration files</a></li>
<li><a href="display.html">Display</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="file.html">File I/O</a></li>
<li><a href="fshook.html">Filesystem</a></li>
<li><a href="fixed.html">Fixed point math</a></li>
<li><a href="fullscreen_mode.html">Fullscreen modes</a></li>
<li><a href="graphics.html">Graphics</a></li>
<li><a href="haptic.html">Haptic</a></li>
<li><a href="joystick.html">Joystick</a></li>
<li><a href="keyboard.html">Keyboard</a></li>
<li><a href="memory.html">Memory</a></li>
<li><a href="monitor.html">Monitor</a></li>
<li><a href="mouse.html">Mouse</a></li>
<li><a href="path.html">Path</a></li>
<li><a href="shader.html">Shader</a></li>
<li><a href="state.html">State</a></li>
<li><a href="system.html">System</a></li>
<li><a href="threads.html">Threads</a></li>
<li><a href="time.html">Time</a></li>
<li><a href="timer.html">Timer</a></li>
<li><a href="touch.html">Touch input</a></li>
<li><a href="transformations.html">Transformations</a></li>
<li><a href="utf8.html">UTF-8</a></li>
<li><a href="misc.html">Miscellaneous</a></li>
<li><a href="platform.html">Platform-specific</a></li>
<li><a href="direct3d.html">Direct3D</a></li>
<li><a href="opengl.html">OpenGL</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index.html#addons"><strong>Addons</strong></a></li>
<li><a href="audio.html">Audio addon</a></li>
<li><a href="acodec.html">Audio codecs</a></li>
<li><a href="color.html">Color addon</a></li>
<li><a href="font.html">Font addons</a></li>
<li><a href="image.html">Image I/O addon</a></li>
<li><a href="main.html">Main addon</a></li>
<li><a href="memfile.html">Memfile addon</a></li>
<li><a href="native_dialog.html">Native dialogs addon</a></li>
<li><a href="physfs.html">PhysicsFS addon</a></li>
<li><a href="primitives.html">Primitives addon</a></li>
<li><a href="video.html">Video streaming addon</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index_all.html"><strong>Index</strong></a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div class="searchbox">
<script type="text/javascript">
function on_search(index, control) {
    // Note to self: the less-than sign must NOT converted to an entity!
    // SCRIPT elements are special.  The HTML validator gives bad advice.
    for (i = 0; i < search_index.length; i++) {
        if (search_index[i] == control.keywords[index]) {
            break;
        }
    }
    location.href = search_urls[i];
}
</script>
Search<br/> <input type="text" name="q" id="q" size="15" autocomplete="off"/><br/>
<script type="text/javascript"> new autosuggest("q", search_index, null, on_search); </script>
</div>
</div>
<div class="content">
<div id="header">
<h1 class="title">Displays</h1>
</div>
<div id="TOC">
<ul>
<li><a href="#display-creation">Display creation</a><ul>
<li><a href="#allegro_display">ALLEGRO_DISPLAY</a></li>
<li><a href="#al_create_display">al_create_display</a></li>
<li><a href="#al_destroy_display">al_destroy_display</a></li>
<li><a href="#al_get_new_display_flags">al_get_new_display_flags</a></li>
<li><a href="#al_set_new_display_flags">al_set_new_display_flags</a></li>
<li><a href="#al_get_new_display_option">al_get_new_display_option</a></li>
<li><a href="#al_set_new_display_option">al_set_new_display_option</a></li>
<li><a href="#al_reset_new_display_options">al_reset_new_display_options</a></li>
<li><a href="#al_get_new_window_position">al_get_new_window_position</a></li>
<li><a href="#al_set_new_window_position">al_set_new_window_position</a></li>
<li><a href="#al_get_new_display_refresh_rate">al_get_new_display_refresh_rate</a></li>
<li><a href="#al_set_new_display_refresh_rate">al_set_new_display_refresh_rate</a></li>
</ul></li>
<li><a href="#display-operations">Display operations</a><ul>
<li><a href="#al_get_display_event_source">al_get_display_event_source</a></li>
<li><a href="#al_get_backbuffer">al_get_backbuffer</a></li>
<li><a href="#al_flip_display">al_flip_display</a></li>
<li><a href="#al_update_display_region">al_update_display_region</a></li>
<li><a href="#al_wait_for_vsync">al_wait_for_vsync</a></li>
</ul></li>
<li><a href="#display-size-and-position">Display size and position</a><ul>
<li><a href="#al_get_display_width">al_get_display_width</a></li>
<li><a href="#al_get_display_height">al_get_display_height</a></li>
<li><a href="#al_resize_display">al_resize_display</a></li>
<li><a href="#al_acknowledge_resize">al_acknowledge_resize</a></li>
<li><a href="#al_get_window_position">al_get_window_position</a></li>
<li><a href="#al_set_window_position">al_set_window_position</a></li>
<li><a href="#al_get_window_constraints">al_get_window_constraints</a></li>
<li><a href="#al_set_window_constraints">al_set_window_constraints</a></li>
<li><a href="#al_apply_window_constraints">al_apply_window_constraints</a></li>
</ul></li>
<li><a href="#display-settings">Display settings</a><ul>
<li><a href="#al_get_display_flags">al_get_display_flags</a></li>
<li><a href="#al_set_display_flag">al_set_display_flag</a></li>
<li><a href="#al_get_display_option">al_get_display_option</a></li>
<li><a href="#al_set_display_option">al_set_display_option</a></li>
<li><a href="#al_get_display_format">al_get_display_format</a></li>
<li><a href="#al_get_display_orientation">al_get_display_orientation</a></li>
<li><a href="#al_get_display_refresh_rate">al_get_display_refresh_rate</a></li>
<li><a href="#al_set_window_title">al_set_window_title</a></li>
<li><a href="#al_set_new_window_title">al_set_new_window_title</a></li>
<li><a href="#allegro_new_window_title_max_size">ALLEGRO_NEW_WINDOW_TITLE_MAX_SIZE</a></li>
<li><a href="#al_get_new_window_title">al_get_new_window_title</a></li>
<li><a href="#al_set_display_icon">al_set_display_icon</a></li>
<li><a href="#al_set_display_icons">al_set_display_icons</a></li>
</ul></li>
<li><a href="#drawing-halts">Drawing halts</a><ul>
<li><a href="#al_acknowledge_drawing_halt">al_acknowledge_drawing_halt</a></li>
<li><a href="#al_acknowledge_drawing_resume">al_acknowledge_drawing_resume</a></li>
</ul></li>
<li><a href="#screensaver">Screensaver</a><ul>
<li><a href="#al_inhibit_screensaver">al_inhibit_screensaver</a></li>
</ul></li>
<li><a href="#clipboard">Clipboard</a><ul>
<li><a href="#al_get_clipboard_text">al_get_clipboard_text</a></li>
<li><a href="#al_set_clipboard_text">al_set_clipboard_text</a></li>
<li><a href="#al_clipboard_has_text">al_clipboard_has_text</a></li>
</ul></li>
</ul>
</div>
<p>These functions are declared in the main Allegro header file:</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"> <span class="pp">#include </span><span class="im">&lt;allegro5/allegro.h&gt;</span></code></pre></div>
<p>All drawing operations end up being visible on a display which is the same as a window in windowed environments. Thus, before anything is displayed, a display needs to be created.</p>
<p>Before creating a display with <a href="display.html#al_create_display">al_create_display</a>, flags and options can be set with <a href="display.html#al_set_new_display_flags">al_set_new_display_flags</a> and <a href="display.html#al_set_new_display_option">al_set_new_display_option</a>. For example, you can enable the use of shaders or choose between the OpenGL and Direct3D backends (on platforms that support both) with <a href="display.html#al_set_new_display_flags">al_set_new_display_flags</a>. Display options are rather optional settings that do not affect Allegro itself, e.g. they allow you to specify whether you want a depth buffer or enable multisampling.</p>
<p>The actual properties of a display that has been successfully created can be queried via <a href="display.html#al_get_display_option">al_get_display_option</a>, <a href="display.html#al_get_display_flags">al_get_display_flags</a>, <a href="display.html#al_get_display_width">al_get_display_width</a> etc. Note that you can query some additional read-only properties such as the maximum allowed bitmap (i.e. texture) size via <a href="display.html#al_get_display_option">al_get_display_option</a>.</p>
<p>Each display has a backbuffer associated to it which is the default target for any drawing operations. In order to make visible what has been drawn previously, you have to to call <a href="display.html#al_flip_display">al_flip_display</a>. Note that it is generally advisable to redraw the whole screen (or <a href="graphics.html#al_clear_to_color">clear</a> it in advance) to avoid artefacts of uninitialised memory becoming visible with some drivers.</p>
<p>You don't have to use Allegro's drawing routines, however: since creating a display implies the creation of an OpenGL context or Direct3D device respectively, you can use these APIs directly if you prefer to do so. Allegro provides integration for both (see the OpenGL / Direct3D sections), so you can retrieve the underlying textures of <a href="graphics.html#allegro_bitmap">ALLEGRO_BITMAP</a>s, for example.</p>
<p>In order to write a well-behaved application, it is necessary to remember that displays will also inform you about important <a href="events.html#allegro_event_display_expose">events</a> via their <a href="display.html#al_get_display_event_source">event sources</a>.</p>
<h1 id="display-creation">Display creation</h1>
<h2 id="allegro_display">ALLEGRO_DISPLAY</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="kw">typedef</span> <span class="kw">struct</span> ALLEGRO_DISPLAY ALLEGRO_DISPLAY;</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/display.h#L108">Source Code</a></p>
<p>An opaque type representing an open display or window.</p>
<h2 id="al_create_display">al_create_display</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">ALLEGRO_DISPLAY *al_create_display(<span class="dt">int</span> w, <span class="dt">int</span> h)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L38">Source Code</a></p>
<p>Create a display, or window, with the specified dimensions. The parameters of the display are determined by the last calls to al_set_new_display_*. Default parameters are used if none are set explicitly. Creating a new display will automatically make it the active one, with the backbuffer selected for drawing.</p>
<p>Returns NULL on error.</p>
<p>Each display that uses OpenGL as a backend has a distinct OpenGL rendering context associated with it. See <a href="graphics.html#al_set_target_bitmap">al_set_target_bitmap</a> for the discussion about rendering contexts.</p>
<p>See also: <a href="display.html#al_set_new_display_flags">al_set_new_display_flags</a>, <a href="display.html#al_set_new_display_option">al_set_new_display_option</a>, <a href="display.html#al_set_new_display_refresh_rate">al_set_new_display_refresh_rate</a>, <a href="monitor.html#al_set_new_display_adapter">al_set_new_display_adapter</a>, <a href="display.html#al_set_window_position">al_set_new_window_title</a></p>
<h2 id="al_destroy_display">al_destroy_display</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_destroy_display(ALLEGRO_DISPLAY *display)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L141">Source Code</a></p>
<p>Destroy a display.</p>
<p>If the target bitmap of the calling thread is tied to the display, then it implies a call to &quot;al_set_target_bitmap(NULL);&quot; before the display is destroyed.</p>
<p>That special case notwithstanding, you should make sure no threads are currently targeting a bitmap which is tied to the display before you destroy it.</p>
<p>See also: <a href="graphics.html#al_set_target_bitmap">al_set_target_bitmap</a></p>
<h2 id="al_get_new_display_flags">al_get_new_display_flags</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">int</span> al_get_new_display_flags(<span class="dt">void</span>)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/tls.c#L257">Source Code</a></p>
<p>Get the display flags to be used when creating new displays on the calling thread.</p>
<p>See also: <a href="display.html#al_set_new_display_flags">al_set_new_display_flags</a>, <a href="display.html#al_set_display_flag">al_set_display_flag</a></p>
<h2 id="al_set_new_display_flags">al_set_new_display_flags</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_set_new_display_flags(<span class="dt">int</span> flags)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/tls.c#L244">Source Code</a></p>
<p>Sets various flags to be used when creating new displays on the calling thread. flags is a bitfield containing any reasonable combination of the following:</p>
<dl>
<dt>ALLEGRO_WINDOWED</dt>
<dd><p>Prefer a windowed mode.</p>
<p>Under multi-head X (not XRandR/TwinView), the use of more than one adapter is impossible due to bugs in X and GLX. <a href="display.html#al_create_display">al_create_display</a> will fail if more than one adapter is attempted to be used.</p>
</dd>
<dt>ALLEGRO_FULLSCREEN_WINDOW</dt>
<dd><p>Make the window span the entire screen. Unlike ALLEGRO_FULLSCREEN this will never attempt to modify the screen resolution. Instead the pixel dimensions of the created display will be the same as the desktop.</p>
<p>The passed width and height are only used if the window is switched out of fullscreen mode later but will be ignored initially.</p>
<p>Under Windows and X11 a fullscreen display created with this flag will behave differently from one created with the ALLEGRO_FULLSCREEN flag - even if the ALLEGRO_FULLSCREEN display is passed the desktop dimensions. The exact difference is platform dependent, but some things which may be different is how alt-tab works, how fast you can toggle between fullscreen/windowed mode or how additional monitors behave while your display is in fullscreen mode.</p>
<p>Additionally under X, the use of more than one adapter in multi-head mode or with true Xinerama enabled is impossible due to bugs in X/GLX, creation will fail if more than one adapter is attempted to be used.</p>
</dd>
<dt>ALLEGRO_FULLSCREEN</dt>
<dd><p>Prefer a fullscreen mode.</p>
<p>Under X the use of more than one FULLSCREEN display when using multi-head X, or true Xinerama is not possible due to bugs in X and GLX, display creation will fail if more than one adapter is attempted to be used.</p>
<blockquote>
<p><em>Note:</em> Prefer using ALLEGRO_FULLSCREEN_WINDOW as it typically provides a better user experience as the monitor doesn't change resolution and switching away from your game via Alt-Tab works smoothly. ALLEGRO_FULLSCREEN is typically less well supported compared to ALLEGRO_FULLSCREEN_WINDOW.</p>
</blockquote>
</dd>
<dt>ALLEGRO_RESIZABLE</dt>
<dd>The display is resizable (only applicable if combined with ALLEGRO_WINDOWED).
</dd>
<dt>ALLEGRO_MAXIMIZED</dt>
<dd>The display window will be maximized (only applicable if combined with ALLEGRO_RESIZABLE). Since: 5.1.12
</dd>
<dt>ALLEGRO_OPENGL</dt>
<dd>Require the driver to provide an initialized OpenGL context after returning successfully.
</dd>
<dt>ALLEGRO_OPENGL_3_0</dt>
<dd>Require the driver to provide an initialized OpenGL context compatible with OpenGL version 3.0.
</dd>
<dt>ALLEGRO_OPENGL_FORWARD_COMPATIBLE</dt>
<dd>If this flag is set, the OpenGL context created with ALLEGRO_OPENGL_3_0 will be forward compatible <em>only</em>, meaning that all of the OpenGL API declared deprecated in OpenGL 3.0 will not be supported. Currently, a display created with this flag will <em>not</em> be compatible with Allegro drawing routines; the display option ALLEGRO_COMPATIBLE_DISPLAY will be set to false.
</dd>
<dt>ALLEGRO_OPENGL_ES_PROFILE</dt>
<dd>Used together with ALLEGRO_OPENGL, requests that the OpenGL context uses the OpenGL ES profile. A specific version can be requested with <a href="display.html#al_set_new_display_option">al_set_new_display_option</a>. Note: Currently this is only supported by the X11/GLX driver. Since: 5.1.13
</dd>
<dt>ALLEGRO_DIRECT3D</dt>
<dd>Require the driver to do rendering with Direct3D and provide a Direct3D device.
</dd>
<dt>ALLEGRO_PROGRAMMABLE_PIPELINE</dt>
<dd>Require a programmable graphics pipeline. This flag is required to use <a href="shader.html#allegro_shader">ALLEGRO_SHADER</a> objects. Since: 5.1.6
</dd>
<dt>ALLEGRO_FRAMELESS</dt>
<dd>Try to create a window without a frame (i.e. no border or titlebar). This usually does nothing for fullscreen modes, and even in windowed modes it depends on the underlying platform whether it is supported or not. Since: 5.0.7, 5.1.2
</dd>
<dt>ALLEGRO_NOFRAME</dt>
<dd>Original name for ALLEGRO_FRAMELESS. This works with older versions of Allegro.
</dd>
<dt>ALLEGRO_GENERATE_EXPOSE_EVENTS</dt>
<dd>Let the display generate expose events.
</dd>
<dt>ALLEGRO_GTK_TOPLEVEL</dt>
<dd>Create a GTK toplevel window for the display, on X. This flag is conditionally defined by the native dialog addon. You must call <a href="native_dialog.html#al_init_native_dialog_addon">al_init_native_dialog_addon</a> for it to succeed. ALLEGRO_GTK_TOPLEVEL is incompatible with ALLEGRO_FULLSCREEN. Since: 5.1.5
</dd>
</dl>
<p>0 can be used for default values.</p>
<p>See also: <a href="display.html#al_set_new_display_option">al_set_new_display_option</a>, <a href="display.html#al_get_display_option">al_get_display_option</a>, <a href="display.html#al_set_display_option">al_set_display_option</a></p>
<h2 id="al_get_new_display_option">al_get_new_display_option</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">int</span> al_get_new_display_option(<span class="dt">int</span> option, <span class="dt">int</span> *importance)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/display_settings.c#L64">Source Code</a></p>
<p>Retrieve an extra display setting which was previously set with <a href="display.html#al_set_new_display_option">al_set_new_display_option</a>.</p>
<h2 id="al_set_new_display_option">al_set_new_display_option</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_set_new_display_option(<span class="dt">int</span> option, <span class="dt">int</span> value, <span class="dt">int</span> importance)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/display_settings.c#L29">Source Code</a></p>
<p>Set an extra display option, to be used when creating new displays on the calling thread. Display options differ from display flags, and specify some details of the context to be created within the window itself. These mainly have no effect on Allegro itself, but you may want to specify them, for example if you want to use multisampling.</p>
<p>The 'importance' parameter can be either:</p>
<ul>
<li>ALLEGRO_REQUIRE - The display will not be created if the setting can not be met.</li>
<li>ALLEGRO_SUGGEST - If the setting is not available, the display will be created anyway with a setting as close as possible to the requested one. You can query the actual value used in that case by calling <a href="display.html#al_get_display_option">al_get_display_option</a> after the display has been created.</li>
<li>ALLEGRO_DONTCARE - If you added a display option with one of the above two settings before, it will be removed again. Else this does nothing.</li>
</ul>
<p>The supported options are:</p>
<dl>
<dt>ALLEGRO_COLOR_SIZE</dt>
<dd>This can be used to ask for a specific bit depth. For example to force a 16-bit framebuffer set this to 16.
</dd>
<dt>ALLEGRO_RED_SIZE, ALLEGRO_GREEN_SIZE, ALLEGRO_BLUE_SIZE, ALLEGRO_ALPHA_SIZE</dt>
<dd>Individual color component size in bits.
</dd>
<dt>ALLEGRO_RED_SHIFT, ALLEGRO_GREEN_SHIFT, ALLEGRO_BLUE_SHIFT, ALLEGRO_ALPHA_SHIFT</dt>
<dd>Together with the previous settings these can be used to specify the exact pixel layout the display should use. Normally there is no reason to use these.
</dd>
<dt>ALLEGRO_ACC_RED_SIZE, ALLEGRO_ACC_GREEN_SIZE, ALLEGRO_ACC_BLUE_SIZE, ALLEGRO_ACC_ALPHA_SIZE</dt>
<dd>This can be used to define the required accumulation buffer size.
</dd>
<dt>ALLEGRO_STEREO</dt>
<dd>Whether the display is a stereo display.
</dd>
<dt>ALLEGRO_AUX_BUFFERS</dt>
<dd>Number of auxiliary buffers the display should have.
</dd>
<dt>ALLEGRO_DEPTH_SIZE</dt>
<dd>How many depth buffer (z-buffer) bits to use.
</dd>
<dt>ALLEGRO_STENCIL_SIZE</dt>
<dd>How many bits to use for the stencil buffer.
</dd>
<dt>ALLEGRO_SAMPLE_BUFFERS</dt>
<dd>Whether to use multisampling (1) or not (0).
</dd>
<dt>ALLEGRO_SAMPLES</dt>
<dd>If the above is 1, the number of samples to use per pixel. Else 0.
</dd>
<dt>ALLEGRO_RENDER_METHOD:</dt>
<dd>0 if hardware acceleration is not used with this display.
</dd>
<dt>ALLEGRO_FLOAT_COLOR</dt>
<dd>Whether to use floating point color components.
</dd>
<dt>ALLEGRO_FLOAT_DEPTH</dt>
<dd>Whether to use a floating point depth buffer.
</dd>
<dt>ALLEGRO_SINGLE_BUFFER</dt>
<dd>Whether the display uses a single buffer (1) or another update method (0).
</dd>
<dt>ALLEGRO_SWAP_METHOD</dt>
<dd>If the above is 0, this is set to 1 to indicate the display is using a copying method to make the next buffer in the flip chain available, or to 2 to indicate a flipping or other method.
</dd>
<dt>ALLEGRO_COMPATIBLE_DISPLAY</dt>
<dd>Indicates if Allegro's graphics functions can use this display. If you request a display not useable by Allegro, you can still use for example OpenGL to draw graphics.
</dd>
<dt>ALLEGRO_UPDATE_DISPLAY_REGION</dt>
<dd>Set to 1 if the display is capable of updating just a region, and 0 if calling <a href="display.html#al_update_display_region">al_update_display_region</a> is equivalent to <a href="display.html#al_flip_display">al_flip_display</a>.
</dd>
<dt>ALLEGRO_VSYNC</dt>
<dd>Set to 1 to tell the driver to wait for vsync in <a href="display.html#al_flip_display">al_flip_display</a>, or to 2 to force vsync off. The default of 0 means that Allegro does not try to modify the vsync behavior so it may be on or off. Note that even in the case of 1 or 2 it is possible to override the vsync behavior in the graphics driver so you should not rely on it.
</dd>
<dt>ALLEGRO_MAX_BITMAP_SIZE</dt>
<dd>When queried this returns the maximum size (width as well as height) a bitmap can have for this display. Calls to <a href="graphics.html#al_create_bitmap">al_create_bitmap</a> or <a href="graphics.html#al_load_bitmap">al_load_bitmap</a> for bitmaps larger than this size will fail. It does not apply to memory bitmaps which always can have arbitrary size (but are slow for drawing).
</dd>
<dt>ALLEGRO_SUPPORT_NPOT_BITMAP</dt>
<dd>Set to 1 if textures used for bitmaps on this display can have a size which is not a power of two. This is mostly useful if you use Allegro to load textures as otherwise only power-of-two textures will be used internally as bitmap storage.
</dd>
<dt>ALLEGRO_CAN_DRAW_INTO_BITMAP</dt>
<dd>Set to 1 if you can use <a href="graphics.html#al_set_target_bitmap">al_set_target_bitmap</a> on bitmaps of this display to draw into them. If this is not the case software emulation will be used when drawing into display bitmaps (which can be very slow).
</dd>
<dt>ALLEGRO_SUPPORT_SEPARATE_ALPHA</dt>
<dd>This is set to 1 if the <a href="graphics.html#al_set_separate_blender">al_set_separate_blender</a> function is supported. Otherwise the alpha parameters will be ignored.
</dd>
<dt>ALLEGRO_AUTO_CONVERT_BITMAPS</dt>
<dd><p>This is on by default. It causes any existing memory bitmaps with the ALLEGRO_CONVERT_BITMAP flag to be converted to a display bitmap of the newly created display with the option set.</p>
<p>Since: 5.1.0</p>
</dd>
<dt>ALLEGRO_SUPPORTED_ORIENTATIONS</dt>
<dd><p>This is a bit-combination of the orientations supported by the application. The orientations are the same as for <a href="display.html#al_get_display_orientation">al_get_display_orientation</a> with the additional possibilities:</p>
<ul>
<li>ALLEGRO_DISPLAY_ORIENTATION_PORTRAIT</li>
<li>ALLEGRO_DISPLAY_ORIENTATION_LANDSCAPE</li>
<li>ALLEGRO_DISPLAY_ORIENTATION_ALL</li>
</ul>
<p>PORTRAIT means only the two portrait orientations are supported, LANDSCAPE means only the two landscape orientations and ALL allows all four orientations. When the orientation changes between a portrait and a landscape orientation the display needs to be resized. This is done by sending an <a href="events.html#allegro_event_display_resize">ALLEGRO_EVENT_DISPLAY_RESIZE</a> message which should be handled by calling <a href="display.html#al_acknowledge_resize">al_acknowledge_resize</a>.</p>
<p>Since: 5.1.0</p>
</dd>
<dt>ALLEGRO_OPENGL_MAJOR_VERSION</dt>
<dd><p>Request a specific OpenGL major version.</p>
<p>Since: 5.1.13</p>
</dd>
<dt>ALLEGRO_OPENGL_MINOR_VERSION</dt>
<dd><p>Request a specific OpenGL minor version.</p>
<p>Since: 5.1.13</p>
</dd>
</dl>
<p>See also: <a href="display.html#al_set_new_display_flags">al_set_new_display_flags</a>, <a href="display.html#al_get_display_option">al_get_display_option</a></p>
<h2 id="al_reset_new_display_options">al_reset_new_display_options</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_reset_new_display_options(<span class="dt">void</span>)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/display_settings.c#L104">Source Code</a></p>
<p>This undoes any previous call to <a href="display.html#al_set_new_display_option">al_set_new_display_option</a> on the calling thread.</p>
<h2 id="al_get_new_window_position">al_get_new_window_position</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_get_new_window_position(<span class="dt">int</span> *x, <span class="dt">int</span> *y)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/tls.c#L339">Source Code</a></p>
<p>Get the position where new non-fullscreen displays created by the calling thread will be placed.</p>
<p>See also: <a href="display.html#al_set_new_window_position">al_set_new_window_position</a></p>
<h2 id="al_set_new_window_position">al_set_new_window_position</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_set_new_window_position(<span class="dt">int</span> x, <span class="dt">int</span> y)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/tls.c#L326">Source Code</a></p>
<p>Sets where the top left pixel of the client area of newly created windows (non-fullscreen) will be on screen, for displays created by the calling thread. Negative values are allowed on some multihead systems.</p>
<p>To reset to the default behaviour, pass (INT_MAX, INT_MAX).</p>
<p>See also: <a href="display.html#al_get_new_window_position">al_get_new_window_position</a></p>
<h2 id="al_get_new_display_refresh_rate">al_get_new_display_refresh_rate</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">int</span> al_get_new_display_refresh_rate(<span class="dt">void</span>)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/tls.c#L283">Source Code</a></p>
<p>Get the requested refresh rate to be used when creating new displays on the calling thread.</p>
<p>See also: <a href="display.html#al_set_new_display_refresh_rate">al_set_new_display_refresh_rate</a></p>
<h2 id="al_set_new_display_refresh_rate">al_set_new_display_refresh_rate</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_set_new_display_refresh_rate(<span class="dt">int</span> refresh_rate)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/tls.c#L270">Source Code</a></p>
<p>Sets the refresh rate to use when creating new displays on the calling thread. If the refresh rate is not available, <a href="display.html#al_create_display">al_create_display</a> will fail. A list of modes with refresh rates can be found with <a href="fullscreen_mode.html#al_get_num_display_modes">al_get_num_display_modes</a> and <a href="fullscreen_mode.html#al_get_display_mode">al_get_display_mode</a>.</p>
<p>The default setting is zero (don't care).</p>
<p>See also: <a href="display.html#al_get_new_display_refresh_rate">al_get_new_display_refresh_rate</a></p>
<h1 id="display-operations">Display operations</h1>
<h2 id="al_get_display_event_source">al_get_display_event_source</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">ALLEGRO_EVENT_SOURCE *al_get_display_event_source(ALLEGRO_DISPLAY *display)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L488">Source Code</a></p>
<p>Retrieve the associated event source. See the <a href="events.html#allegro_event_display_expose">documentation on events</a> for a list of the events displays will generate.</p>
<h2 id="al_get_backbuffer">al_get_backbuffer</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">ALLEGRO_BITMAP *al_get_backbuffer(ALLEGRO_DISPLAY *display)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L175">Source Code</a></p>
<p>Return a special bitmap representing the back-buffer of the display.</p>
<p>Care should be taken when using the backbuffer bitmap (and its sub-bitmaps) as the source bitmap (e.g as the bitmap argument to <a href="graphics.html#al_draw_bitmap">al_draw_bitmap</a>). Only untransformed operations are hardware accelerated. These consist of <a href="graphics.html#al_draw_bitmap">al_draw_bitmap</a> and <a href="graphics.html#al_draw_bitmap_region">al_draw_bitmap_region</a> when the current transformation is the identity. If the transformation is not the identity, or some other drawing operation is used, the call will be routed through the memory bitmap routines, which are slow. If you need those operations to be accelerated, then first copy a region of the backbuffer into a temporary bitmap (via the <a href="graphics.html#al_draw_bitmap">al_draw_bitmap</a> and <a href="graphics.html#al_draw_bitmap_region">al_draw_bitmap_region</a>), and then use that temporary bitmap as the source bitmap.</p>
<h2 id="al_flip_display">al_flip_display</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_flip_display(<span class="dt">void</span>)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L188">Source Code</a></p>
<p>Copies or updates the front and back buffers so that what has been drawn previously on the currently selected display becomes visible on screen. Pointers to the special back buffer bitmap remain valid and retain their semantics as the back buffer, although the contents may have changed.</p>
<blockquote>
<p><em>Note:</em> If not using the ALLEGRO_SINGLE_BUFFER option, you typically want to redraw every pixel of the backbuffer bitmap to avoid uninitialized memory artifacts.</p>
</blockquote>
<p>Several display options change how this function behaves:</p>
<ul>
<li><p>With ALLEGRO_SINGLE_BUFFER, no flipping is done. You still have to call this function to display graphics, depending on how the used graphics system works.</p></li>
<li><p>The ALLEGRO_SWAP_METHOD option may have additional information about what kind of operation is used internally to flip the front and back buffers.</p></li>
<li><p>If ALLEGRO_VSYNC is 1, this function will force waiting for vsync. If ALLEGRO_VSYNC is 2, this function will not wait for vsync. With many drivers the vsync behavior is controlled by the user and not the application, and ALLEGRO_VSYNC will not be set; in this case <a href="display.html#al_flip_display">al_flip_display</a> will wait for vsync depending on the settings set in the system's graphics preferences.</p></li>
</ul>
<p>See also: <a href="display.html#al_set_new_display_flags">al_set_new_display_flags</a>, <a href="display.html#al_set_new_display_option">al_set_new_display_option</a></p>
<h2 id="al_update_display_region">al_update_display_region</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_update_display_region(<span class="dt">int</span> x, <span class="dt">int</span> y, <span class="dt">int</span> width, <span class="dt">int</span> height)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L202">Source Code</a></p>
<p>Does the same as <a href="display.html#al_flip_display">al_flip_display</a>, but tries to update only the specified region. With many drivers this is not possible, but for some it can improve performance. If this is not supported, this function falls back to the behavior of <a href="display.html#al_flip_display">al_flip_display</a>. You can query the support for this function using <code>al_get_display_option(display, ALLEGRO_UPDATE_DISPLAY_REGION)</code>.</p>
<p>See also: <a href="display.html#al_flip_display">al_flip_display</a>, <a href="display.html#al_get_display_option">al_get_display_option</a></p>
<h2 id="al_wait_for_vsync">al_wait_for_vsync</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">bool al_wait_for_vsync(<span class="dt">void</span>)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L330">Source Code</a></p>
<p>Wait for the beginning of a vertical retrace. Some driver/card/monitor combinations may not be capable of this.</p>
<p>Note how <a href="display.html#al_flip_display">al_flip_display</a> usually already waits for the vertical retrace, so unless you are doing something special, there is no reason to call this function.</p>
<p>Returns false if not possible, true if successful.</p>
<p>See also: <a href="display.html#al_flip_display">al_flip_display</a></p>
<h1 id="display-size-and-position">Display size and position</h1>
<h2 id="al_get_display_width">al_get_display_width</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">int</span> al_get_display_width(ALLEGRO_DISPLAY *display)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L267">Source Code</a></p>
<p>Gets the width of the display. This is like SCREEN_W in Allegro 4.x.</p>
<p>See also: <a href="display.html#al_get_display_height">al_get_display_height</a></p>
<h2 id="al_get_display_height">al_get_display_height</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">int</span> al_get_display_height(ALLEGRO_DISPLAY *display)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L278">Source Code</a></p>
<p>Gets the height of the display. This is like SCREEN_H in Allegro 4.x.</p>
<p>See also: <a href="display.html#al_get_display_width">al_get_display_width</a></p>
<h2 id="al_resize_display">al_resize_display</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">bool al_resize_display(ALLEGRO_DISPLAY *display, <span class="dt">int</span> width, <span class="dt">int</span> height)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L233">Source Code</a></p>
<p>Resize the display. Returns true on success, or false on error. This works on both fullscreen and windowed displays, regardless of the ALLEGRO_RESIZABLE flag.</p>
<p>Adjusts the clipping rectangle to the full size of the backbuffer.</p>
<p>See also: <a href="display.html#al_acknowledge_resize">al_acknowledge_resize</a></p>
<h2 id="al_acknowledge_resize">al_acknowledge_resize</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">bool al_acknowledge_resize(ALLEGRO_DISPLAY *display)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L216">Source Code</a></p>
<p>When the user receives a <a href="events.html#allegro_event_display_resize">resize event</a> from a resizable display, if they wish the display to be resized they must call this function to let the graphics driver know that it can now resize the display. Returns true on success.</p>
<p>Adjusts the clipping rectangle to the full size of the backbuffer. This also resets the backbuffers projection transform to default orthographic transform (see <a href="transformations.html#al_use_projection_transform">al_use_projection_transform</a>).</p>
<p>Note that a resize event may be outdated by the time you acknowledge it; there could be further resize events generated in the meantime.</p>
<p>See also: <a href="display.html#al_resize_display">al_resize_display</a>, <a href="events.html#allegro_event">ALLEGRO_EVENT</a></p>
<h2 id="al_get_window_position">al_get_window_position</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_get_window_position(ALLEGRO_DISPLAY *display, <span class="dt">int</span> *x, <span class="dt">int</span> *y)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L391">Source Code</a></p>
<p>Gets the position of a non-fullscreen display.</p>
<p>See also: <a href="display.html#al_set_window_position">al_set_window_position</a></p>
<h2 id="al_set_window_position">al_set_window_position</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_set_window_position(ALLEGRO_DISPLAY *display, <span class="dt">int</span> x, <span class="dt">int</span> y)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L375">Source Code</a></p>
<p>Sets the position on screen of a non-fullscreen display.</p>
<p>See also: <a href="display.html#al_get_window_position">al_get_window_position</a></p>
<h2 id="al_get_window_constraints">al_get_window_constraints</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">bool al_get_window_constraints(ALLEGRO_DISPLAY *display,
   <span class="dt">int</span> *min_w, <span class="dt">int</span> *min_h, <span class="dt">int</span> *max_w, <span class="dt">int</span> *max_h)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L445">Source Code</a></p>
<p>Gets the constraints for a non-fullscreen resizable display.</p>
<p>Since: 5.1.0</p>
<p>See also: <a href="display.html#al_set_window_constraints">al_set_window_constraints</a></p>
<h2 id="al_set_window_constraints">al_set_window_constraints</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">bool al_set_window_constraints(ALLEGRO_DISPLAY *display,
   <span class="dt">int</span> min_w, <span class="dt">int</span> min_h, <span class="dt">int</span> max_w, <span class="dt">int</span> max_h)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L407">Source Code</a></p>
<p>Constrains a non-fullscreen resizable display. The constraints are a hint only, and are not necessarily respected by the window environment. A value of 0 for any of the parameters indicates no constraint for that parameter.</p>
<p>The constraints will be applied to a display only after the <a href="display.html#al_apply_window_constraints">al_apply_window_constraints</a> function call.</p>
<p>Since: 5.1.0</p>
<p>See also: <a href="display.html#al_apply_window_constraints">al_apply_window_constraints</a>, <a href="display.html#al_get_window_constraints">al_get_window_constraints</a></p>
<h2 id="al_apply_window_constraints">al_apply_window_constraints</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_apply_window_constraints(ALLEGRO_DISPLAY *display, bool onoff)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L648">Source Code</a></p>
<p>Enable or disable previously set constraints by <a href="display.html#al_set_window_constraints">al_set_window_constraints</a> function.</p>
<p>If enabled, the specified display will be automatically resized to new sizes to conform constraints in next cases:</p>
<ul>
<li>The specified display is resizable, not maximized and is not in fullscreen mode.</li>
<li>If the appropriate current display size (width or height) is less than the value of constraint. Applied to minimum constraints.</li>
<li>If the appropriate current display size (width or height) is greater than the value of constraint. Applied to maximum constraints.</li>
</ul>
<p>Constrains are not applied when a display is toggle from windowed to maximized or fullscreen modes. When a display is toggle from maximized/fullscreen to windowed mode, then the display may be resized as described above. The later case is also possible when a user drags the maximized display via mouse.</p>
<p>If disabled, the specified display will stop using constraints.</p>
<p>See also: <a href="display.html#al_get_window_constraints">al_get_window_constraints</a>, <a href="display.html#al_set_window_constraints">al_set_window_constraints</a></p>
<h1 id="display-settings">Display settings</h1>
<h2 id="al_get_display_flags">al_get_display_flags</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">int</span> al_get_display_flags(ALLEGRO_DISPLAY *display)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L309">Source Code</a></p>
<p>Gets the flags of the display.</p>
<p>In addition to the flags set for the display at creation time with <a href="display.html#al_set_new_display_flags">al_set_new_display_flags</a> it can also have the ALLEGRO_MINIMIZED flag set, indicating that the window is currently minimized. This flag is very platform-dependent as even a minimized application may still render a preview version so normally you should not care whether it is minimized or not.</p>
<p>See also: <a href="display.html#al_set_new_display_flags">al_set_new_display_flags</a>, <a href="display.html#al_set_display_flag">al_set_display_flag</a></p>
<h2 id="al_set_display_flag">al_set_display_flag</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">bool al_set_display_flag(ALLEGRO_DISPLAY *display, <span class="dt">int</span> flag, bool onoff)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L466">Source Code</a></p>
<p>Enable or disable one of the display flags. The flags are the same as for <a href="display.html#al_set_new_display_flags">al_set_new_display_flags</a>. The only flags that can be changed after creation are:</p>
<ul>
<li>ALLEGRO_FULLSCREEN_WINDOW</li>
<li>ALLEGRO_FRAMELESS</li>
<li>ALLEGRO_MAXIMIZED</li>
</ul>
<p>Returns true if the driver supports toggling the specified flag else false. You can use <a href="display.html#al_get_display_flags">al_get_display_flags</a> to query whether the given display property actually changed.</p>
<p>Since: 5.0.7, 5.1.2</p>
<p>See also: <a href="display.html#al_set_new_display_flags">al_set_new_display_flags</a>, <a href="display.html#al_get_display_flags">al_get_display_flags</a></p>
<h2 id="al_get_display_option">al_get_display_option</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">int</span> al_get_display_option(ALLEGRO_DISPLAY *display, <span class="dt">int</span> option)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/display_settings.c#L94">Source Code</a></p>
<p>Return an extra display setting of the display.</p>
<p>See also: <a href="display.html#al_set_new_display_option">al_set_new_display_option</a></p>
<h2 id="al_set_display_option">al_set_display_option</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_set_display_option(ALLEGRO_DISPLAY *display, <span class="dt">int</span> option, <span class="dt">int</span> value)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/display_settings.c#L82">Source Code</a></p>
<p>Change an option that was previously set for a display. After displays are created, they take on the options set with <a href="display.html#al_set_new_display_option">al_set_new_display_option</a>. Calling <a href="display.html#al_set_new_display_option">al_set_new_display_option</a> subsequently only changes options for newly created displays, and doesn't touch the options of already created displays. <a href="display.html#al_set_display_option">al_set_display_option</a> allows changing some of these values. Not all display options can be changed or changing them will have no effect. Changing options other than those listed below is undefined.</p>
<ul>
<li>ALLEGRO_SUPPORTED_ORIENTATIONS - This can be changed to allow new or restrict previously enabled orientations of the screen/device. See <a href="display.html#al_set_new_display_option">al_set_new_display_option</a> for more information on this option.</li>
</ul>
<p>Since: 5.1.5</p>
<p>See also: <a href="display.html#al_set_new_display_option">al_set_new_display_option</a></p>
<h2 id="al_get_display_format">al_get_display_format</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">int</span> al_get_display_format(ALLEGRO_DISPLAY *display)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L288">Source Code</a></p>
<p>Gets the pixel format of the display.</p>
<p>See also: <a href="graphics.html#allegro_pixel_format">ALLEGRO_PIXEL_FORMAT</a></p>
<h2 id="al_get_display_orientation">al_get_display_orientation</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">int</span> al_get_display_orientation(ALLEGRO_DISPLAY* display)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L319">Source Code</a></p>
<p>Return the display orientation, which can be one of the following:</p>
<ul>
<li>ALLEGRO_DISPLAY_ORIENTATION_UNKNOWN</li>
<li>ALLEGRO_DISPLAY_ORIENTATION_0_DEGREES</li>
<li>ALLEGRO_DISPLAY_ORIENTATION_90_DEGREES</li>
<li>ALLEGRO_DISPLAY_ORIENTATION_180_DEGREES</li>
<li>ALLEGRO_DISPLAY_ORIENTATION_270_DEGREES</li>
<li>ALLEGRO_DISPLAY_ORIENTATION_FACE_UP</li>
<li>ALLEGRO_DISPLAY_ORIENTATION_FACE_DOWN</li>
</ul>
<p>Since: 5.1.0</p>
<h2 id="al_get_display_refresh_rate">al_get_display_refresh_rate</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">int</span> al_get_display_refresh_rate(ALLEGRO_DISPLAY *display)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L298">Source Code</a></p>
<p>Gets the refresh rate of the display.</p>
<p>See also: <a href="display.html#al_set_new_display_refresh_rate">al_set_new_display_refresh_rate</a></p>
<h2 id="al_set_window_title">al_set_window_title</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_set_window_title(ALLEGRO_DISPLAY *display, <span class="dt">const</span> <span class="dt">char</span> *title)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L479">Source Code</a></p>
<p>Set the title on a display.</p>
<p>See also: <a href="display.html#al_set_display_icon">al_set_display_icon</a>, <a href="display.html#al_set_display_icons">al_set_display_icons</a></p>
<h2 id="al_set_new_window_title">al_set_new_window_title</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_set_new_window_title(<span class="dt">const</span> <span class="dt">char</span> *title)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/tls.c#L203">Source Code</a></p>
<p>Set the title that will be used when a new display is created. Allegro uses a static buffer of <a href="display.html#allegro_new_window_title_max_size">ALLEGRO_NEW_WINDOW_TITLE_MAX_SIZE</a> to store this, so the length of the titme you set must be less than this.</p>
<p>See also: <a href="display.html#al_set_window_title">al_set_window_title</a>, <a href="display.html#al_get_new_window_title">al_get_new_window_title</a>, <a href="display.html#al_create_display">al_create_display</a>, <a href="display.html#allegro_new_window_title_max_size">ALLEGRO_NEW_WINDOW_TITLE_MAX_SIZE</a></p>
<p>Since: 5.1.12</p>
<h2 id="allegro_new_window_title_max_size">ALLEGRO_NEW_WINDOW_TITLE_MAX_SIZE</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="pp">#define ALLEGRO_NEW_WINDOW_TITLE_MAX_SIZE 255</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/display.h#L113">Source Code</a></p>
<p>This is the maximum size of the title that can be set with <a href="display.html#al_set_new_window_title">al_set_new_window_title</a>.</p>
<p>See also: <a href="display.html#al_set_new_window_title">al_set_new_window_title</a></p>
<p>Since: 5.1.12</p>
<h2 id="al_get_new_window_title">al_get_new_window_title</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">const</span> <span class="dt">char</span> *al_get_new_window_title(<span class="dt">void</span>)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/tls.c#L224">Source Code</a></p>
<p>Returns the title that will be used when a new display is created. This returns the value that <a href="display.html#al_set_window_title">al_set_window_title</a> was called with. If that function wasn't called yet, the value of <a href="system.html#al_get_app_name">al_get_app_name</a> is returned as a default. The current implementation returns a pointer to a static buffer of which you should make a copy if you want to modify it.</p>
<p>See also: <a href="display.html#al_set_window_title">al_set_window_title</a>, <a href="display.html#al_set_new_window_title">al_set_new_window_title</a>, <a href="display.html#al_create_display">al_create_display</a></p>
<p>Since: 5.1.12</p>
<h2 id="al_set_display_icon">al_set_display_icon</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_set_display_icon(ALLEGRO_DISPLAY *display, ALLEGRO_BITMAP *icon)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L345">Source Code</a></p>
<p>Changes the icon associated with the display (window). Same as <a href="display.html#al_set_display_icons">al_set_display_icons</a> with one icon.</p>
<p>See also: <a href="display.html#al_set_display_icons">al_set_display_icons</a>, <a href="display.html#al_set_window_title">al_set_window_title</a></p>
<h2 id="al_set_display_icons">al_set_display_icons</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_set_display_icons(ALLEGRO_DISPLAY *display,
   <span class="dt">int</span> num_icons, ALLEGRO_BITMAP *icons[])</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L356">Source Code</a></p>
<p>Changes the icons associated with the display (window). Multiple icons can be provided for use in different contexts, e.g. window frame, taskbar, alt-tab popup. The number of icons must be at least one.</p>
<blockquote>
<p><em>Note:</em> If the underlying OS requires an icon of a size not provided then one of the bitmaps will be scaled up or down to the required size. The choice of bitmap is implementation dependent.</p>
</blockquote>
<p>Since: 5.0.9, 5.1.5</p>
<p>See also: <a href="display.html#al_set_display_icon">al_set_display_icon</a>, <a href="display.html#al_set_window_title">al_set_window_title</a></p>
<h1 id="drawing-halts">Drawing halts</h1>
<h2 id="al_acknowledge_drawing_halt">al_acknowledge_drawing_halt</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_acknowledge_drawing_halt(ALLEGRO_DISPLAY *display)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L575">Source Code</a></p>
<p>Call this in response to the <a href="events.html#allegro_event_display_halt_drawing">ALLEGRO_EVENT_DISPLAY_HALT_DRAWING</a> event. This is currently necessary for Android and iOS as you are not allowed to draw to your display while it is not being shown. If you do not call this function to let the operating system know that you have stopped drawing or if you call it to late the application likely will be considered misbehaving and get terminated.</p>
<p>Since: 5.1.0</p>
<p>See also: <a href="events.html#allegro_event_display_halt_drawing">ALLEGRO_EVENT_DISPLAY_HALT_DRAWING</a></p>
<h2 id="al_acknowledge_drawing_resume">al_acknowledge_drawing_resume</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_acknowledge_drawing_resume(ALLEGRO_DISPLAY *display)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L584">Source Code</a></p>
<p>Call this in response to the <a href="events.html#allegro_event_display_resume_drawing">ALLEGRO_EVENT_DISPLAY_RESUME_DRAWING</a> event.</p>
<p>Since: 5.1.1</p>
<p>See also: <a href="events.html#allegro_event_display_resume_drawing">ALLEGRO_EVENT_DISPLAY_RESUME_DRAWING</a></p>
<h1 id="screensaver">Screensaver</h1>
<h2 id="al_inhibit_screensaver">al_inhibit_screensaver</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">bool al_inhibit_screensaver(bool inhibit)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/system.c#L457">Source Code</a></p>
<p>This function allows the user to stop the system screensaver from starting up if true is passed, or resets the system back to the default state (the state at program start) if false is passed. It returns true if the state was set successfully, otherwise false.</p>
<h1 id="clipboard">Clipboard</h1>
<p>With the clipboard API of Allegro, text can be copied from and to the clipboard. Currentlly, only UTF8 encoded text is supported. It currently works on Linux, Windows, OSX, Android and IOS.</p>
<h2 id="al_get_clipboard_text">al_get_clipboard_text</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">char</span> *al_get_clipboard_text(ALLEGRO_DISPLAY *display)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/clipboard.c#L29">Source Code</a></p>
<p>This function returns a pointer to a string, allocated with <a href="memory.html#al_malloc">al_malloc</a> with the text contents of the clipboard if available. If no text is available on the clipboard then this function returns NULL. You must call <a href="memory.html#al_free">al_free</a> on the returned pointer when you don't need it anymore.</p>
<p>Beware that text on the clipboard on Windows may be in Windows format, that is, it may have carriage return newline combinations for the line endings instead of regular newlines for the line endings on Linux or OSX.</p>
<p>Since: 5.1.12</p>
<p>See also: <a href="display.html#al_set_clipboard_text">al_set_clipboard_text</a>, <a href="display.html#al_clipboard_has_text">al_clipboard_has_text</a></p>
<h2 id="al_set_clipboard_text">al_set_clipboard_text</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">bool al_set_clipboard_text(ALLEGRO_DISPLAY *display, <span class="dt">const</span> <span class="dt">char</span> *text)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/clipboard.c#L46">Source Code</a></p>
<p>This function pastes the text given as an argument to the clipboard.</p>
<p>Since: 5.1.12</p>
<p>See also: <a href="display.html#al_get_clipboard_text">al_get_clipboard_text</a>, <a href="display.html#al_clipboard_has_text">al_clipboard_has_text</a></p>
<h2 id="al_clipboard_has_text">al_clipboard_has_text</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">bool al_clipboard_has_text(ALLEGRO_DISPLAY *display)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/clipboard.c#L64">Source Code</a></p>
<p>This function returns true if and only if the clipboard has text available.</p>
<p>Since: 5.1.12</p>
<p>See also: <a href="display.html#al_set_clipboard_text">al_set_clipboard_text</a>, <a href="display.html#al_get_clipboard_text">al_get_clipboard_text</a></p>
<p class="timestamp">
Allegro version 5.2.6
 - Last updated: 2020-02-10 02:04:55 UTC
</p>
</div>
</body>
</html>
