<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>System routines</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="pandoc.css" type="text/css" />
  <script type="text/javascript" src="autosuggest.js"></script>
  <script type="text/javascript" src="search_index.js"></script>
</head>
<body>
<div class="sidebar">
<div>
<ul>
<li><a href="index.html"><strong>Contents</strong></a></li>
<li><a href="config.html">Configuration files</a></li>
<li><a href="display.html">Display</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="file.html">File I/O</a></li>
<li><a href="fshook.html">Filesystem</a></li>
<li><a href="fixed.html">Fixed point math</a></li>
<li><a href="fullscreen_mode.html">Fullscreen modes</a></li>
<li><a href="graphics.html">Graphics</a></li>
<li><a href="haptic.html">Haptic</a></li>
<li><a href="joystick.html">Joystick</a></li>
<li><a href="keyboard.html">Keyboard</a></li>
<li><a href="memory.html">Memory</a></li>
<li><a href="monitor.html">Monitor</a></li>
<li><a href="mouse.html">Mouse</a></li>
<li><a href="path.html">Path</a></li>
<li><a href="shader.html">Shader</a></li>
<li><a href="state.html">State</a></li>
<li><a href="system.html">System</a></li>
<li><a href="threads.html">Threads</a></li>
<li><a href="time.html">Time</a></li>
<li><a href="timer.html">Timer</a></li>
<li><a href="touch.html">Touch input</a></li>
<li><a href="transformations.html">Transformations</a></li>
<li><a href="utf8.html">UTF-8</a></li>
<li><a href="misc.html">Miscellaneous</a></li>
<li><a href="platform.html">Platform-specific</a></li>
<li><a href="direct3d.html">Direct3D</a></li>
<li><a href="opengl.html">OpenGL</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index.html#addons"><strong>Addons</strong></a></li>
<li><a href="audio.html">Audio addon</a></li>
<li><a href="acodec.html">Audio codecs</a></li>
<li><a href="color.html">Color addon</a></li>
<li><a href="font.html">Font addons</a></li>
<li><a href="image.html">Image I/O addon</a></li>
<li><a href="main.html">Main addon</a></li>
<li><a href="memfile.html">Memfile addon</a></li>
<li><a href="native_dialog.html">Native dialogs addon</a></li>
<li><a href="physfs.html">PhysicsFS addon</a></li>
<li><a href="primitives.html">Primitives addon</a></li>
<li><a href="video.html">Video streaming addon</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index_all.html"><strong>Index</strong></a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div class="searchbox">
<script type="text/javascript">
function on_search(index, control) {
    // Note to self: the less-than sign must NOT converted to an entity!
    // SCRIPT elements are special.  The HTML validator gives bad advice.
    for (i = 0; i < search_index.length; i++) {
        if (search_index[i] == control.keywords[index]) {
            break;
        }
    }
    location.href = search_urls[i];
}
</script>
Search<br/> <input type="text" name="q" id="q" size="15" autocomplete="off"/><br/>
<script type="text/javascript"> new autosuggest("q", search_index, null, on_search); </script>
</div>
</div>
<div class="content">
<div id="header">
<h1 class="title">System routines</h1>
</div>
<div id="TOC">
<ul>
<li><a href="#al_install_system">al_install_system</a></li>
<li><a href="#al_init">al_init</a></li>
<li><a href="#al_uninstall_system">al_uninstall_system</a></li>
<li><a href="#al_is_system_installed">al_is_system_installed</a></li>
<li><a href="#al_get_allegro_version">al_get_allegro_version</a></li>
<li><a href="#al_get_standard_path">al_get_standard_path</a></li>
<li><a href="#al_set_exe_name">al_set_exe_name</a></li>
<li><a href="#al_set_app_name">al_set_app_name</a></li>
<li><a href="#al_set_org_name">al_set_org_name</a></li>
<li><a href="#al_get_app_name">al_get_app_name</a></li>
<li><a href="#al_get_org_name">al_get_org_name</a></li>
<li><a href="#al_get_system_config">al_get_system_config</a></li>
<li><a href="#al_get_system_id">al_get_system_id</a></li>
<li><a href="#al_register_assert_handler">al_register_assert_handler</a></li>
<li><a href="#al_register_trace_handler">al_register_trace_handler</a></li>
<li><a href="#al_get_cpu_count">al_get_cpu_count</a></li>
<li><a href="#al_get_ram_size">al_get_ram_size</a></li>
<li><a href="#allegro_system_id">ALLEGRO_SYSTEM_ID</a></li>
</ul>
</div>
<p>These functions are declared in the main Allegro header file:</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"> <span class="pp">#include </span><span class="im">&lt;allegro5/allegro.h&gt;</span></code></pre></div>
<h1 id="al_install_system">al_install_system</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">bool al_install_system(<span class="dt">int</span> version, <span class="dt">int</span> (*atexit_ptr)(<span class="dt">void</span> (*)(<span class="dt">void</span>)))</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/system.c#L216">Source Code</a></p>
<p>Initialize the Allegro system. No other Allegro functions can be called before this (with one or two exceptions).</p>
<p>The version field should always be set to ALLEGRO_VERSION_INT.</p>
<p>If atexit_ptr is non-NULL, and if hasn't been done already, <a href="system.html#al_uninstall_system">al_uninstall_system</a> will be registered as an atexit function.</p>
<p>Returns true if Allegro was successfully initialized by this function call (or already was initialized previously), false if Allegro cannot be used. A common reason for this function to fail is when the version of Allegro you compiled your game against is not compatible with the version of the shared libraries that were found on the system.</p>
<p>The version compatibility check works as follows. Let A = xa.ya.za.* be the version of Allegro you compiled with, and B = xb.yb.zb.* be the version of Allegro found in the system shared library.</p>
<p>If you defined <code>ALLEGRO_UNSTABLE</code> before including Allegro headers, then version A is compatible with B only if xa.ya.za = xb.yb.zb. Otherwise, A is compatible with B only if xa.ya = xb.yb.</p>
<p>See also: <a href="system.html#al_init">al_init</a></p>
<h1 id="al_init">al_init</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="pp">#define al_init()    (al_install_system(ALLEGRO_VERSION_INT, atexit))</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/system.h#L30">Source Code</a></p>
<p>Like <a href="system.html#al_install_system">al_install_system</a>, but automatically passes in the version and uses the atexit function visible in the current binary.</p>
<blockquote>
<p>Note: It is typically wrong to call al_init anywhere except the final game binary. In particular, do not call it inside a shared library unless you know what you're doing. In those cases, it is better to call al_install_system either with a <code>NULL</code> atexit_ptr, or with a pointer to atexit provided by the user of this shared library.</p>
</blockquote>
<p>See also: <a href="system.html#al_install_system">al_install_system</a></p>
<h1 id="al_uninstall_system">al_uninstall_system</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_uninstall_system(<span class="dt">void</span>)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/system.c#L313">Source Code</a></p>
<p>Closes down the Allegro system.</p>
<blockquote>
<p>Note: al_uninstall_system() can be called without a corresponding <a href="system.html#al_install_system">al_install_system</a> call, e.g. from atexit().</p>
</blockquote>
<h1 id="al_is_system_installed">al_is_system_installed</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">bool al_is_system_installed(<span class="dt">void</span>)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/system.c#L343">Source Code</a></p>
<p>Returns true if Allegro is initialized, otherwise returns false.</p>
<h1 id="al_get_allegro_version">al_get_allegro_version</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">uint32_t</span> al_get_allegro_version(<span class="dt">void</span>)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/allegro.c#L27">Source Code</a></p>
<p>Returns the (compiled) version of the Allegro library, packed into a single integer as groups of 8 bits in the form <code>(major &lt;&lt; 24) | (minor &lt;&lt; 16) | (revision &lt;&lt; 8) | release</code>.</p>
<p>You can use code like this to extract them:</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">uint32_t</span> version = al_get_allegro_version();
<span class="dt">int</span> major = version &gt;&gt; <span class="dv">24</span>;
<span class="dt">int</span> minor = (version &gt;&gt; <span class="dv">16</span>) &amp; <span class="dv">255</span>;
<span class="dt">int</span> revision = (version &gt;&gt; <span class="dv">8</span>) &amp; <span class="dv">255</span>;
<span class="dt">int</span> release = version &amp; <span class="dv">255</span>;</code></pre></div>
<p>The <code>release</code> number is 0 for an unofficial version and 1 or greater for an official release. For example &quot;5.0.2[1]&quot; would be the (first) official 5.0.2 release while &quot;5.0.2[0]&quot; would be a compile of a version from the &quot;5.0.2&quot; branch before the official release.</p>
<h1 id="al_get_standard_path">al_get_standard_path</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">ALLEGRO_PATH *al_get_standard_path(<span class="dt">int</span> id)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/system.c#L378">Source Code</a></p>
<p>Gets a system path, depending on the <code>id</code> parameter. Some of these paths may be affected by the organization and application name, so be sure to set those before calling this function.</p>
<p>The paths are not guaranteed to be unique (e.g., SETTINGS and DATA may be the same on some platforms), so you should be sure your filenames are unique if you need to avoid naming collisions. Also, a returned path may not actually exist on the file system.</p>
<dl>
<dt>ALLEGRO_RESOURCES_PATH</dt>
<dd><p>If you bundle data in a location relative to your executable, then you should use this path to locate that data. On most platforms, this is the directory that contains the executable file.</p>
<p>If called from an OS X app bundle, then this will point to the internal resource directory (&lt;bundle.app&gt;/Contents/Resources). To maintain consistency, if you put your resources into a directory called &quot;data&quot; beneath the executable on some other platform (like Windows), then you should also create a directory called &quot;data&quot; under the OS X app bundle's resource folder.</p>
<p>You should not try to write to this path, as it is very likely read-only.</p>
<p>If you install your resources in some other system directory (e.g., in /usr/share or C:\ProgramData), then you are responsible for keeping track of that yourself.</p>
</dd>
<dt>ALLEGRO_TEMP_PATH</dt>
<dd>Path to the directory for temporary files.
</dd>
<dt>ALLEGRO_USER_HOME_PATH</dt>
<dd>This is the user's home directory. You should not normally write files into this directory directly, or create any sub folders in it, without explicit permission from the user. One practical application of this path would be to use it as the starting place of a file selector in a GUI.
</dd>
<dt>ALLEGRO_USER_DOCUMENTS_PATH</dt>
<dd><p>This location is easily accessible by the user, and is the place to store documents and files that the user might want to later open with an external program or transfer to another place.</p>
<p>You should not save files here unless the user expects it, usually by explicit permission.</p>
</dd>
<dt>ALLEGRO_USER_DATA_PATH</dt>
<dd>If your program saves any data that the user doesn't need to access externally, then you should place it here. This is generally the least intrusive place to store data. This path will usually not be present on the file system, so make sure to create it before writing to it.
</dd>
<dt>ALLEGRO_USER_SETTINGS_PATH</dt>
<dd>If you are saving configuration files (especially if the user may want to edit them outside of your program), then you should place them here. This path will usually not be present on the file system, so make sure to create it before writing to it.
</dd>
<dt>ALLEGRO_EXENAME_PATH</dt>
<dd>The full path to the executable.
</dd>
</dl>
<p>Returns NULL on failure. The returned path should be freed with <a href="path.html#al_destroy_path">al_destroy_path</a>.</p>
<p>See also: <a href="system.html#al_set_app_name">al_set_app_name</a>, <a href="system.html#al_set_org_name">al_set_org_name</a>, <a href="path.html#al_destroy_path">al_destroy_path</a>, <a href="system.html#al_set_exe_name">al_set_exe_name</a></p>
<h1 id="al_set_exe_name">al_set_exe_name</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_set_exe_name(<span class="dt">char</span> <span class="dt">const</span> *path)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/system.c#L402">Source Code</a></p>
<p>This override the executable name used by <a href="system.html#al_get_standard_path">al_get_standard_path</a> for ALLEGRO_EXENAME_PATH and ALLEGRO_RESOURCES_PATH.</p>
<p>One possibility where changing this can be useful is if you use the Python wrapper. Allegro would then by default think that the system's Python executable is the current executable - but you can set it to the .py file being executed instead.</p>
<p>Since: 5.0.6, 5.1.0</p>
<p>See also: <a href="system.html#al_get_standard_path">al_get_standard_path</a></p>
<h1 id="al_set_app_name">al_set_app_name</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_set_app_name(<span class="dt">const</span> <span class="dt">char</span> *app_name)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/system.c#L425">Source Code</a></p>
<p>Sets the global application name.</p>
<p>The application name is used by <a href="system.html#al_get_standard_path">al_get_standard_path</a> to build the full path to an application's files.</p>
<p>This function may be called before <a href="system.html#al_init">al_init</a> or <a href="system.html#al_install_system">al_install_system</a>.</p>
<p>See also: <a href="system.html#al_get_app_name">al_get_app_name</a>, <a href="system.html#al_set_org_name">al_set_org_name</a></p>
<h1 id="al_set_org_name">al_set_org_name</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_set_org_name(<span class="dt">const</span> <span class="dt">char</span> *org_name)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/system.c#L414">Source Code</a></p>
<p>Sets the global organization name.</p>
<p>The organization name is used by <a href="system.html#al_get_standard_path">al_get_standard_path</a> to build the full path to an application's files.</p>
<p>This function may be called before <a href="system.html#al_init">al_init</a> or <a href="system.html#al_install_system">al_install_system</a>.</p>
<p>See also: <a href="system.html#al_get_org_name">al_get_org_name</a>, <a href="system.html#al_set_app_name">al_set_app_name</a></p>
<h1 id="al_get_app_name">al_get_app_name</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">const</span> <span class="dt">char</span> *al_get_app_name(<span class="dt">void</span>)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/system.c#L449">Source Code</a></p>
<p>Returns the global application name string.</p>
<p>See also: <a href="system.html#al_set_app_name">al_set_app_name</a></p>
<h1 id="al_get_org_name">al_get_org_name</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">const</span> <span class="dt">char</span> *al_get_org_name(<span class="dt">void</span>)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/system.c#L441">Source Code</a></p>
<p>Returns the global organization name string.</p>
<p>See also: <a href="system.html#al_set_org_name">al_set_org_name</a></p>
<h1 id="al_get_system_config">al_get_system_config</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">ALLEGRO_CONFIG *al_get_system_config(<span class="dt">void</span>)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/system.c#L368">Source Code</a></p>
<p>Returns the system configuration structure. The returned configuration should not be destroyed with <a href="config.html#al_destroy_config">al_destroy_config</a>. This is mainly used for configuring Allegro and its addons. You may populate this configuration before Allegro is installed to control things like the logging levels and other features.</p>
<p>Allegro will try to populate this configuration by loading a configuration file from a few different locations, in this order:</p>
<ul>
<li><p><em>Unix only:</em> /etc/allegro5rc</p></li>
<li><p><em>Unix only:</em> $HOME/allegro5rc</p></li>
<li><p><em>Unix only:</em> $HOME/.allegro5rc</p></li>
<li><p>allegro5.cfg next to the executable</p></li>
</ul>
<p>If multiple copies are found, then they are merged using <a href="config.html#al_merge_config_into">al_merge_config_into</a>.</p>
<p>The contents of this file are documented inside a prototypical <code>allegro5.cfg</code> that you can find in the root directory of the source distributions of Allegro. They are also reproduced below.</p>
<p>Note that Allegro will not look into that file unless you make a copy of it and place it next to your executable!</p>
<div class="sourceCode"><pre class="sourceCode ini"><code class="sourceCode ini"><span class="co">#</span>
<span class="co">#  Configuration file for the Allegro 5 library.</span>
<span class="co">#</span>
<span class="co">#  This file should be either in the same directory as your program.</span>
<span class="co">#</span>
<span class="co">#  On Unix, this file may also be stored as ~/.allegro5rc or /etc/allegro5rc.</span>
<span class="co">#  If multiple files exist, they will be merged, with values from more specific</span>
<span class="co">#  files overriding the less specific files.</span>

<span class="kw">[graphics]</span>

<span class="co"># Graphics driver.</span>
<span class="co"># Can be &#39;default&#39;, &#39;opengl&#39; or &#39;direct3d&#39; (Windows only).</span>
<span class="dt">driver</span><span class="ot">=</span><span class="kw">default</span>

<span class="co"># Display configuration selection mode.</span>
<span class="co">#</span>
<span class="co"># Under Linux, it can be used to force the old GLX 1.2 way of choosing</span>
<span class="co"># display settings or the new FBConfig method introduced with GLX 1.3.</span>
<span class="co">#</span>
<span class="co"># Under Windows, when using the OpenGL driver, setting it to old will</span>
<span class="co"># use DescribePixelFormat and new will use wglGetPixelFormatAttribivARB</span>
<span class="co"># (provided by WGL_ARB_pixel_format extension).</span>
<span class="co">#</span>
<span class="co"># Can be &#39;old&#39; and &#39;new&#39;. Default is &#39;new&#39;.</span>
<span class="dt">config_selection</span><span class="ot">=</span><span class="st">new</span>

<span class="co"># What method to use to detect legacy cards for the Direct3D backend of the</span>
<span class="co"># primitives addon. Can be &#39;default&#39;, which means it&#39;ll check that the pixel</span>
<span class="co"># shader version supported is below some value. &#39;force_legacy&#39; will force it to</span>
<span class="co"># detect as a legacy card. &#39;force_modern&#39; will force it to detect is as a modern</span>
<span class="co"># card.</span>
<span class="dt">prim_d3d_legacy_detection</span><span class="ot">=</span><span class="kw">default</span>

<span class="kw">[audio]</span>

<span class="co"># Driver can be &#39;default&#39;, &#39;openal&#39;, &#39;alsa&#39;, &#39;oss&#39;, &#39;pulseaudio&#39; or &#39;directsound&#39;</span>
<span class="co"># depending on platform.</span>
<span class="dt">driver</span><span class="ot">=</span><span class="kw">default</span>

<span class="co"># Mixer quality can be &#39;linear&#39; (default), &#39;cubic&#39; (best), or &#39;point&#39; (bad).</span>
<span class="co"># default_mixer_quality=linear</span>

<span class="co"># The frequency to use for the default voice/mixer. Default: 44100.</span>
<span class="co"># primary_voice_frequency=44100</span>
<span class="co"># primary_mixer_frequency=44100</span>

<span class="co"># Can be &#39;int16&#39;, otherwise defaults to float32.</span>
<span class="co"># primary_voice_depth=float32</span>
<span class="co"># primary_mixer_depth=float32</span>

<span class="kw">[oss]</span>

<span class="co"># You can skip probing for OSS4 driver by setting this option to &#39;yes&#39;.</span>
<span class="co"># Default is &#39;no&#39;.</span>
<span class="dt">force_ver3</span><span class="ot">=</span><span class="kw">no</span>

<span class="co"># When OSS3 is used, you can choose a sound device here.</span>
<span class="co"># Default is &#39;/dev/dsp&#39;.</span>
<span class="dt">device</span><span class="ot">=</span><span class="st">/dev/dsp</span>

<span class="kw">[alsa]</span>

<span class="co"># Set the ALSA sound device.</span>
<span class="co"># Default is &#39;default&#39;.</span>
<span class="dt">device</span><span class="ot">=</span><span class="kw">default</span>

<span class="co"># Set the ALSA capture device, e.g. hw:0,0</span>
<span class="co"># Default is &#39;default&#39;.</span>
<span class="dt">capture_device</span><span class="ot">=</span><span class="kw">default</span>

<span class="co"># Set the period size (in samples)</span>
<span class="co"># Note that this is erroneously called &#39;buffer_size&#39; for backwards</span>
<span class="co"># compatibility.</span>
<span class="dt">buffer_size</span><span class="ot">=</span><span class="dv">32</span>

<span class="co"># Set the buffer size (in samples)</span>
<span class="dt">buffer_size2</span><span class="ot">=</span><span class="dv">2048</span>

<span class="kw">[pulseaudio]</span>

<span class="co"># Set the buffer size (in samples)</span>
<span class="dt">buffer_size</span><span class="ot">=</span><span class="dv">1024</span>

<span class="kw">[directsound]</span>

<span class="co"># Set the DirectSound buffer size (in samples)</span>
<span class="dt">buffer_size </span><span class="ot">=</span><span class="st"> </span><span class="dv">8192</span>

<span class="co"># Which window to attach the device to. Can be &#39;desktop&#39;, or &#39;foreground&#39;. Try</span>
<span class="co"># flipping this if there are issues initializing audio.</span>
<span class="dt">window </span><span class="ot">=</span><span class="st"> desktop</span>

<span class="kw">[opengl]</span>

<span class="co"># If you want to support old OpenGL versions, you can make Allegro</span>
<span class="co"># believe an older version than what you actually have is used with</span>
<span class="co"># this key. This is only for testing/debugging purposes.</span>

<span class="co"># force_opengl_version = 1.2</span>

<span class="kw">[opengl_disabled_extensions]</span>

<span class="co"># Any OpenGL extensions can be listed here to make Allegro report them</span>
<span class="co"># as not available. The extensions used by Allegro itself if available</span>
<span class="co"># are shown below - uncommenting them would disable them:</span>

<span class="co"># GL_ARB_texture_non_power_of_two=0</span>
<span class="co"># GL_EXT_framebuffer_object=0</span>

<span class="kw">[image]</span>

<span class="co"># Gamma handling of PNG files.</span>
<span class="co"># A value of 0.0 means: Don&#39;t do any gamma correction.</span>
<span class="co"># A value of -1.0 means: Use the value from the environment variable</span>
<span class="co"># SCREEN_GAMMA (if available), otherwise fallback to a value of 2.2</span>
<span class="co"># (a good guess for PC monitors, and the value for sRGB colourspace).</span>
<span class="co"># Otherwise, the value is taken as-is.</span>
<span class="dt">png_screen_gamma </span><span class="ot">=</span><span class="st"> </span><span class="fl">-1.0</span>

<span class="co"># Compression level for PNG files. Possible values: 0-9, &quot;best&quot;, &quot;fastest&quot;,</span>
<span class="co"># &quot;none&quot; or &quot;default&quot; (a sane compromise between size and speed).</span>
<span class="dt">png_compression_level </span><span class="ot">=</span><span class="st"> </span><span class="kw">default</span>

<span class="co"># Quality level for JPEG files. Possible values: 0-100</span>
<span class="dt">jpeg_quality_level </span><span class="ot">=</span><span class="st"> </span><span class="dv">75</span>

<span class="co"># Quality level for WebP files. Possible values: 0-100 or &quot;lossless&quot;</span>
<span class="dt">webp_quality_level </span><span class="ot">=</span><span class="st"> lossless</span>

<span class="kw">[joystick]</span>

<span class="co"># Linux: Allegro normally searches for joystick device N at /dev/input/jsN.</span>
<span class="co"># You can override the device file path on a per-device basis, like this.</span>

<span class="co"># device0=/dev/input/by-id/usb-blahblah-joystick</span>

<span class="co"># Windows: You can choose between the XINPUT or DIRECTINPUT driver for</span>
<span class="co"># joysticks and force feedback joysticks. Xinput is the more modern </span>
<span class="co"># system, but DirectInput has more force feedback capabilities for older </span>
<span class="co"># joysticks.</span>
<span class="dt">driver</span><span class="ot">=</span><span class="st">XINPUT</span>

<span class="co"># Windows: Use this to force an XInput DLL version, example &quot;3&quot; forces</span>
<span class="co"># xinput1_3.dll. By default, the latest version is used.</span>

<span class="co"># force_xinput_version = 3</span>

<span class="kw">[keyboard]</span>

<span class="co"># You can trap/untrap the mouse cursor within a window with a key combination</span>
<span class="co"># of your choice, e.g. &quot;Ctrl-G&quot;, &quot;Shift-Ctrl-G&quot;, &quot;Ctrl-LShift&quot;, &quot;RWin&quot;.</span>
<span class="co"># This feature currently only works on X11 and Windows.</span>

<span class="co"># toggle_mouse_grab_key = ScrollLock</span>

<span class="co"># By default, you can press Ctrl-Alt-Delete or Ctrl-Alt-End to quit Allegro</span>
<span class="co"># programs. Set this to false to disable this feature. This only works on</span>
<span class="co"># Linux.</span>

<span class="co"># enable_three_finger_exit = true</span>

<span class="co"># By default, pressing the LED toggling keys (e.g. CapsLock) will also toggle</span>
<span class="co"># the LED on the keyboard. Setting this to false disable that connection.</span>
<span class="co"># This can only be controled on non-X11 Linux.</span>

<span class="co"># enable_key_led_toggle = true</span>


<span class="kw">[trace]</span>
<span class="co"># Comma-separated list of channels to log. Default is &quot;all&quot; which</span>
<span class="co"># disables channel filtering. Some possible channels are:</span>
<span class="co"># system,display,keyboard,opengl</span>
<span class="co"># Channel names can be prefixed with - to exclude only those channels.</span>
<span class="co"># Each addon and source-file can define additional channels though so</span>
<span class="co"># there are more.</span>
<span class="dt">channels</span><span class="ot">=</span><span class="st">all</span>

<span class="co"># Log-level. Can be one of debug, info, warn, error, none or empty.</span>
<span class="co"># In debug builds if it is empty or unset, then the level is set to debug.</span>
<span class="co"># In release builds if it is empty or unset, then the level is set to none.</span>
<span class="dt">level</span><span class="ot">=</span>

<span class="co"># Set to 0 to disable line numbers in log files.</span>
<span class="dt">lines</span><span class="ot">=</span><span class="dv">1</span>

<span class="co"># Set to 0 to disable timestamps in log files.</span>
<span class="dt">timestamps</span><span class="ot">=</span><span class="dv">1</span>

<span class="co"># Set to 0 to disable function names in log files.</span>
<span class="dt">functions</span><span class="ot">=</span><span class="dv">1</span>

<span class="kw">[x11]</span>
<span class="co"># Can be fullscreen_only, always, never</span>
<span class="dt">bypass_compositor </span><span class="ot">=</span><span class="st"> fullscreen_only</span>

<span class="kw">[xkeymap]</span>
<span class="co"># Override X11 keycode. The below example maps X11 code 52 (Y) to Allegro</span>
<span class="co"># code 26 (Z) and X11 code 29 (Z) to Allegro code 25 (Y).</span>
<span class="co"># 52=26</span>
<span class="co"># 29=25</span>


<span class="kw">[shader]</span>
<span class="co"># If you want to support override version of the d3dx9_xx.dll library</span>
<span class="co"># define this value.</span>
<span class="co"># By default, latest installed version is used.</span>

<span class="co"># force_d3dx9_version = 36</span>

<span class="kw">[ttf]</span>

<span class="co"># Set these to something other than 0 to override the default page sizes for TTF</span>
<span class="co"># glyphs.</span>
<span class="dt">min_page_size </span><span class="ot">=</span><span class="st"> </span><span class="dv">0</span>
<span class="dt">max_page_size </span><span class="ot">=</span><span class="st"> </span><span class="dv">0</span>

<span class="co"># This entry contains characters that will be pre-catched during font loading.</span>
<span class="co"># cache_text = a bcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</span>

<span class="co"># Uncomment if you want only the characters in the cache_text entry to ever be drawn</span>
<span class="co"># skip_cache_misses = true</span>

<span class="kw">[compatibility]</span>

<span class="co"># Prior to 5.2.4 on Windows you had to manually resize the display when</span>
<span class="co"># showing the menu using the dialog addon. After 5.2.4 this is done</span>
<span class="co"># automatically, but may break old code that handled this eventuality.</span>
<span class="co"># Set this to false for such code.</span>
<span class="dt">automatic_menu_display_resize </span><span class="ot">=</span><span class="st"> </span><span class="kw">true</span></code></pre></div>
<h1 id="al_get_system_id">al_get_system_id</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">ALLEGRO_SYSTEM_ID al_get_system_id(<span class="dt">void</span>)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/system.c#L360">Source Code</a></p>
<p>Returns the platform that Allegro is running on.</p>
<p>Since: 5.2.5</p>
<p>See also: <a href="system.html#allegro_system_id">ALLEGRO_SYSTEM_ID</a></p>
<h1 id="al_register_assert_handler">al_register_assert_handler</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_register_assert_handler(<span class="dt">void</span> (*handler)(<span class="dt">char</span> <span class="dt">const</span> *expr,
   <span class="dt">char</span> <span class="dt">const</span> *file, <span class="dt">int</span> line, <span class="dt">char</span> <span class="dt">const</span> *func))</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/debug.c#L358">Source Code</a></p>
<p>Register a function to be called when an internal Allegro assertion fails. Pass NULL to reset to the default behaviour, which is to do whatever the standard <code>assert()</code> macro does.</p>
<p>Since: 5.0.6, 5.1.0</p>
<h1 id="al_register_trace_handler">al_register_trace_handler</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_register_trace_handler(<span class="dt">void</span> (*handler)(<span class="dt">char</span> <span class="dt">const</span> *))</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/debug.c#L367">Source Code</a></p>
<p>Register a callback which is called whenever Allegro writes something to its log files. The default logging to allegro.log is disabled while this callback is active. Pass NULL to revert to the default logging.</p>
<p>This function may be called prior to al_install_system.</p>
<p>See the example allegro5.cfg for documentation on how to configure the used debug channels, logging levels and trace format.</p>
<p>Since: 5.1.5</p>
<h1 id="al_get_cpu_count">al_get_cpu_count</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">int</span> al_get_cpu_count(<span class="dt">void</span>)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/cpu.c#L50">Source Code</a></p>
<p>Returns the number of CPU cores that the system Allegro is running on has and which could be detected, or a negative number if detection failed. Even if a positive number is returned, it might be that it is not correct. For example, Allegro running on a virtual machine will return the amount of CPU's of the VM, and not that of the underlying system.</p>
<p>Furthermore even if the number is correct, this only gives you information about the total CPU cores of the system Allegro runs on. The amount of cores available to your program may be less due to circumstances such as programs that are currently running.</p>
<p>Therefore, it's best to use this for advisory purposes only. It is certainly a bad idea to make your program exclusive to systems for which this function returns a certain &quot;desirable&quot; number.</p>
<p>This function may be called prior to <a href="system.html#al_install_system">al_install_system</a> or <a href="system.html#al_init">al_init</a>.</p>
<p>Since: 5.1.12</p>
<h1 id="al_get_ram_size">al_get_ram_size</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">int</span> al_get_ram_size(<span class="dt">void</span>)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/cpu.c#L77">Source Code</a></p>
<p>Returns the size in MB of the random access memory that the system Allegro is running on has and which could be detected, or a negative number if detection failed. Even if a positive number is returned, it might be that it is not correct. For example, Allegro running on a virtual machine will return the amount of RAM of the VM, and not that of the underlying system.</p>
<p>Furthermore even if the number is correct, this only gives you information about the total physical memory of the system Allegro runs on. The memory available to your program may be less or more than what this function returns due to circumstances such as virtual memory, and other programs that are currently running.</p>
<p>Therefore, it's best to use this for advisory purposes only. It is certainly a bad idea to make your program exclusive to systems for which this function returns a certain &quot;desirable&quot; number.</p>
<p>This function may be called prior to <a href="system.html#al_install_system">al_install_system</a> or <a href="system.html#al_init">al_init</a>.</p>
<p>Since: 5.1.12</p>
<h1 id="allegro_system_id">ALLEGRO_SYSTEM_ID</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="kw">enum</span> ALLEGRO_SYSTEM_ID {</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/system.h#L15">Source Code</a></p>
<p>The system Allegro is running on.</p>
<ul>
<li>ALLEGRO_SYSTEM_ID_UNKNOWN - Unknown system.</li>
<li>ALLEGRO_SYSTEM_ID_XGLX - Xglx</li>
<li>ALLEGRO_SYSTEM_ID_WINDOWS - Windows</li>
<li>ALLEGRO_SYSTEM_ID_MACOSX - macOS</li>
<li>ALLEGRO_SYSTEM_ID_ANDROID - Android</li>
<li>ALLEGRO_SYSTEM_ID_IPHONE - iOS</li>
<li>ALLEGRO_SYSTEM_ID_GP2XWIZ - GP2XWIZ</li>
<li>ALLEGRO_SYSTEM_ID_RASPBERRYPI - Raspberry Pi</li>
<li>ALLEGRO_SYSTEM_ID_SDL - SDL</li>
</ul>
<p>Since: 5.2.5</p>
<p>See also: <a href="system.html#al_get_system_id">al_get_system_id</a></p>
<p class="timestamp">
Allegro version 5.2.6
 - Last updated: 2020-02-10 02:04:56 UTC
</p>
</div>
</body>
</html>
